<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="UHD_logo.png" alt="UHD Logo" height="30" style="margin-right: 10px;">
        <span>University of Houston Downtown</span>
      </a>

      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-secondary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSecondary" aria-controls="navbarSecondary" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSecondary">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Quick Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Admissions and Aid</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Campus Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Student Life</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <img src="uhd-one-main-building-v2.jpg" alt="About Image" class="img-fluid mb-4">
    <h1>About UHD</h1>
    <h2>Growing Strong Since 1974</h2>
    <p>From the day our doors opened more than 40 years ago, UHD has expanded to serve the educational needs of America’s fourth-largest city. Now, UHD offers bachelor's degrees in 46 areas of study and 11 master's degrees.</p>
    <h2>UHD Colleges</h2>
    <p>Marilyn Davies College of Business</p>
    <p>College of Humanities and Social Sciences</p>
    <p>College of Public Service</p>
    <p>College of Sciences and Technology</p>
    
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
