@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  text-align: left;
}

h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  color: #092e6e;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  color: #092e6e;
}

.bg-primary {
  background-color: #a3a3a3;
}
.navbar-custom {
  background-color: #a3a3a3;
  padding: 10px;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: #bf5700;
}

.btn-primary {
  background-color: #bf5700;
  border-color: #bf5700;
}

.btn-primary:hover {
  background-color: #c8102e;
  border-color: #c8102e;
}

.container {
  max-width: 1200px;
}

header {
  background-color: #092e6e;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
footer {
  background-color: #092e6e;
  color: #fff;
  text-align: center;
  padding: 10px;
}
image {
  align-items: left;
}
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navbar-brand {
  padding-left: 0;
  margin-right: 10px;
}
.navbar-brand img {
  margin-right: 10px;
}
.video-text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 100px;
  text-align: right;
}
.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: center;
}
.navbar-nav .nav-item {
  text-align: center;
}
.navbar-secondary {
  background-color: #0e1097; /* Blue background color */
}
.navbar-custom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-custom .navbar-brand {
  display: flex;
  align-items: center;
  color: #ffffff;
}
.navbar-custom .navbar-nav {
  margin-left: auto;
}
.navbar-custom .nav-item {
  margin-left: 10px;
}